name: Deploy to Prod

on:
  workflow_dispatch:  

jobs:
  deploy:
    uses: ./.github/workflows/deploy-main.yml
    with:
      environment: prod
    secrets:
      AWS_ROLE: ${{ secrets.AWS_ROLE }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      CF_DIST_ID: ${{ secrets.CF_DIST_ID }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
