name: Deploy to Dev

on:
  workflow_dispatch:  

jobs:
  deploy:
    uses: ./.github/workflows/deploy-main.yml
    with:
      environment: dev
    secrets:
      AWS_ROLE: ${{ secrets.AWS_ROLE }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
